spring.datasource.url=jdbc:mysql://database-1.c3cfroxqfhpq.us-east-1.rds.amazonaws.com/database-1
spring.datasource.username=yushusgk
spring.datasource.password=yu$husgkpass
# FQN of the JDBC driver class
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
server.port=8080

